C:\Git brance\Reshebnik8_lection7\task49\obj\Debug\net6.0\task49.csproj.AssemblyReference.cache
C:\Git brance\Reshebnik8_lection7\task49\obj\Debug\net6.0\task49.GeneratedMSBuildEditorConfig.editorconfig
C:\Git brance\Reshebnik8_lection7\task49\obj\Debug\net6.0\task49.AssemblyInfoInputs.cache
C:\Git brance\Reshebnik8_lection7\task49\obj\Debug\net6.0\task49.AssemblyInfo.cs
C:\Git brance\Reshebnik8_lection7\task49\obj\Debug\net6.0\task49.csproj.CoreCompileInputs.cache
C:\Git brance\Reshebnik8_lection7\task49\bin\Debug\net6.0\task49.exe
C:\Git brance\Reshebnik8_lection7\task49\bin\Debug\net6.0\task49.deps.json
C:\Git brance\Reshebnik8_lection7\task49\bin\Debug\net6.0\task49.runtimeconfig.json
C:\Git brance\Reshebnik8_lection7\task49\bin\Debug\net6.0\task49.dll
C:\Git brance\Reshebnik8_lection7\task49\bin\Debug\net6.0\task49.pdb
C:\Git brance\Reshebnik8_lection7\task49\obj\Debug\net6.0\task49.dll
C:\Git brance\Reshebnik8_lection7\task49\obj\Debug\net6.0\refint\task49.dll
C:\Git brance\Reshebnik8_lection7\task49\obj\Debug\net6.0\task49.pdb
C:\Git brance\Reshebnik8_lection7\task49\obj\Debug\net6.0\task49.genruntimeconfig.cache
C:\Git brance\Reshebnik8_lection7\task49\obj\Debug\net6.0\ref\task49.dll
