C:\Git brance\Reshebnik8_lection7\task51\obj\Debug\net6.0\task51.csproj.AssemblyReference.cache
C:\Git brance\Reshebnik8_lection7\task51\obj\Debug\net6.0\task51.GeneratedMSBuildEditorConfig.editorconfig
C:\Git brance\Reshebnik8_lection7\task51\obj\Debug\net6.0\task51.AssemblyInfoInputs.cache
C:\Git brance\Reshebnik8_lection7\task51\obj\Debug\net6.0\task51.AssemblyInfo.cs
C:\Git brance\Reshebnik8_lection7\task51\obj\Debug\net6.0\task51.csproj.CoreCompileInputs.cache
C:\Git brance\Reshebnik8_lection7\task51\bin\Debug\net6.0\task51.exe
C:\Git brance\Reshebnik8_lection7\task51\bin\Debug\net6.0\task51.deps.json
C:\Git brance\Reshebnik8_lection7\task51\bin\Debug\net6.0\task51.runtimeconfig.json
C:\Git brance\Reshebnik8_lection7\task51\bin\Debug\net6.0\task51.dll
C:\Git brance\Reshebnik8_lection7\task51\bin\Debug\net6.0\task51.pdb
C:\Git brance\Reshebnik8_lection7\task51\obj\Debug\net6.0\task51.dll
C:\Git brance\Reshebnik8_lection7\task51\obj\Debug\net6.0\refint\task51.dll
C:\Git brance\Reshebnik8_lection7\task51\obj\Debug\net6.0\task51.pdb
C:\Git brance\Reshebnik8_lection7\task51\obj\Debug\net6.0\task51.genruntimeconfig.cache
C:\Git brance\Reshebnik8_lection7\task51\obj\Debug\net6.0\ref\task51.dll
